# azureMobileSDK

./: README.md  build.gradle
src/androidTest/java/com/microsoft/windowsazure/mobileservices/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/microsoft/windowsazure/mobileservices/: MobileServiceClient.java
src/main/java/com/microsoft/windowsazure/mobileservices/authentication/: CustomTabsLoginActivity.java
src/main/java/com/microsoft/windowsazure/mobileservices/http/: ServiceFilterRequest.java  ServiceFilterResponseImpl.java
src/main/java/com/microsoft/windowsazure/mobileservices/table/: MobileServiceJsonTable.java  MobileServiceTable.java
src/main/java/com/microsoft/windowsazure/mobileservices/table/query/: QueryODataWriter.java
src/main/java/com/microsoft/windowsazure/mobileservices/table/serialization/: JsonEntityParser.java
src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/pull/: IncrementalPullStrategy.java
src/main/java/com/microsoft/windowsazure/mobileservices/table/sync/queue/: OperationErrorList.java  OperationQueue.java
src/test/java/com/microsoft/windowsazure/mobileservices/: ExampleUnitTest.java
