apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['redirectUriScheme': '']
        }
        debug {
            manifestPlaceholders = ['redirectUriScheme': '']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.libraries.android_support_v7
    testImplementation rootProject.ext.libraries.junit
    androidTestImplementation rootProject.ext.libraries.test_runner
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation rootProject.ext.libraries.google_gson
    implementation rootProject.ext.libraries.okHttp_client
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'net.danlew:android.joda:2.9.9.1'
}
