apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion rootProject.ext.projectMinSdkVersion
        targetSdkVersion rootProject.ext.projectTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ['redirectUriScheme': '']
        }
        debug {
            manifestPlaceholders = ['redirectUriScheme': '']
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'net.danlew:android.joda:2.9.9.1'
}
